# GatewaysManagement

./: Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml
GatewaysManagement/: GatewaysManagement.sln
GatewaysManagement/GatewaysManagement.API/: Dockerfile  GatewaysManagement.API.csproj  Program.cs  ServicesExtensions.cs  Startup.cs  appsettings.json
GatewaysManagement/GatewaysManagement.API/Controllers/: DeviceController.cs  GatewayController.cs
GatewaysManagement/GatewaysManagement.API/Filters/: ApiValidationFilteAttribute.cs
GatewaysManagement/GatewaysManagement.API/Properties/: launchSettings.json
GatewaysManagement/GatewaysManagement.API/Utils/: MappingProfiles.cs
GatewaysManagement/GatewaysManagement.API/Utils/JsonLocalization/: IdentityLocalizationService.cs  JsonLocalization.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
GatewaysManagement/GatewaysManagement.API/i18n/: localization.json
GatewaysManagement/GatewaysManagement.Common/DTO/Request/: CreateDeviceRequest.cs  CreateGatewayRequest.cs
GatewaysManagement/GatewaysManagement.Common/DTO/Response/: DeviceResponse.cs  GatewayResponse.cs
GatewaysManagement/GatewaysManagement.Common/DTO/Validations/: IPAdressAttribute.cs
GatewaysManagement/GatewaysManagement.Data/: CoreDbContext.cs  GatewaysManagement.Data.csproj
GatewaysManagement/GatewaysManagement.Data/Entities/: Device.cs  Gateway.cs
GatewaysManagement/GatewaysManagement.Data/Entities/Enums/: StatusEnum.cs
GatewaysManagement/GatewaysManagement.Data/Migrations/: 20221007170641_Initial.Designer.cs  20221007170641_Initial.cs  20221013134940_SeedingTestData.Designer.cs  20221013134940_SeedingTestData.cs  CoreDbContextModelSnapshot.cs
GatewaysManagement/GatewaysManagement.Data/Repository/: DeviceRepository.cs  GatewayRepository.cs  GenericRepository.cs  IDeviceRepository.cs  IGatewayRepository.cs  IGenericRepository.cs
GatewaysManagement/GatewaysManagement.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
GatewaysManagement/GatewaysManagement.Services/: GatewaysManagement.Services.csproj  IDeviceService.cs  IGatewayService.cs
GatewaysManagement/GatewaysManagement.Services/Impls/: DeviceService.cs  GatewayService.cs
GatewaysManagement/GatewaysManagement.Services/Utils/: IPropertyMapping.cs  IPropertyMappingService.cs  IQueryableExtensions.cs  PageList.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  ResourceParameters.cs
GatewaysManagement/GatewaysManagement.Test/: GatewaysManagement.Test.csproj  IRepositoryTest.cs  IServiceTest.cs
GatewaysManagement/GatewaysManagement.Test/MockData/: DeviceFactory.cs  GatewayFactory.cs  MockModelBuilder.cs  MockModelFactory.cs
GatewaysManagement/GatewaysManagement.Test/Services/: DeviceServiceTest.cs  GatewayServiceTest.cs
